{
  "name": "woven-sfx",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "build:catalog": "tsx scripts/build-catalog.ts",
    "generate:peaks": "tsx scripts/generate-peaks.ts",
    "sync:skill": "cp skills/add-sfx/SKILL.md apps/web/public/skill.md && cp scripts/install.sh apps/web/public/install.sh",
    "sync:skills-repo": "bash scripts/sync-skills-repo.sh",
    "r2:cors": "pnpm --dir apps/web exec wrangler r2 bucket cors set woven-sfx --file ../../scripts/r2-cors.json",
    "seed:sounds": "bash scripts/seed-sounds.sh",
    "update:durations": "tsx scripts/update-durations.ts",
    "upload:r2": "bash scripts/upload-r2.sh",
    "publish:mcp": "pnpm build:catalog && cd packages/mcp && npm publish --access public"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0"
}
